<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WHAT'S UP HOMIES!</title>
    </head>
    <body style="background-color: white;">
        <nav class="background_navbar_hnav">
            <ul class="navlist_vclass">
                <div class="logo">
                    <img src=".\icons\aditya logo.png" alt="logo" height="100px" width="100px">
                </div>
                <li>
                    <a href="#home">HOME</a>
                </li>
                <li>
                    <a href="#about">ABOUT</a>
                </li>
                <li>
                    <a href="#skills">SKILLS</a>
                </li>
                <li>
                    <a href="#experience">EXPERIENCE</a>
                </li>
                <li>
                    <a href="#contact">CONTACT</a>
                </li>
                <!-- <li>
                    <a href="#thoughts">THOUGHTS</a>
                </li> -->
            </ul>
        </nav>
        <section id="home">
            <H1 style="font-size: 100px;"><center><b>HOME</b></center></H1>
            <center><img src=".\icons\pfp.jpg" alt="PFP" height="250px" width="250px"></center>
            <H2 style="font-size: 60px;"><left><b><i>WHAT'S UP HOMIES!</i></b></left></H2>
            <p style="font-size: 40px;"><left><b>"I'M A DEVIL OF MY WORD!"</b></left></p>
            <p style="font-size: 25px;"><left><b>Well, Learning every day to go forward towards a better version. Higher hopes! Plan Endgame! Pursue them!. Simple, cheerful, self-driven, tolerant, enthusiast and persistent. I think there is a higher purpose for life!</b></left></p>
            <p style="font-size: 25px;"><left><b>Life's going good. Learning <u>WEB DEVEPLOMENT</u></i> nowadays. So the same, Higher hopes! Plann Endgame! Pursue them! go on the entire life. </b></left></p>
            <p style="font-size: 25px;"><left><b>That's it Guys!!</b></left></p>
            <a href="https://www.linkedin.com/in/aditya-chandra-b89470285/"><p style="font-size: 40px;"><b><u>WANNA KNOW MORE</u></b></p></a>
        </section>
        <section id="about">
            <H1 style="font-size: 100px;"><center><b>ABOUT</b></center></H1>
            <h2 style="font-size: 70px;"><left><b>EDUCATION</b></left></h2>
            <p style="font-size: 25px;"><left><b>I have done my 10<sup>th</sup> from St. Xavier's High School, Patna, Bihar, India.</b></left></p>
            <p style="font-size: 25px;"><left><b>I have done my 12<sup>th</sup> from Baldwin Academy, Patna, Bihar, India.</b></left></p>
            <p style="font-size: 25px;"><left><b>Currently, I am a SOPHOMORE at National Institute of Technology, Rourkela. ... Hurray!!</b></left></p>
            <h2 style="font-size: 70px;"><left><b>HOBBIES</b></left></h2>
            <p style="font-size: 25px;"><left><b>Passion is everything. Love to Swim! Next in line are my vocals. A decent Singer! Coding is Life! Developing websites nowadays. Waiting for more opportunities, Until then, <b><i><u>Hasta la vista!!</u></i></b></left></p>
        </section>
        <section id="skills">
            <H1 style="font-size: 100px;"><center><b>SKILLS</b></center></H1>
            <li><img src=".\icons\C.png" alt="C" height="150px"width="150px"></li>
            <li><img src=".\icons\C++.png" alt="C" height="150px"width="150px"></li>
            <li><img src=".\icons\Java.png" alt="C" height="150px"width="150px"></li>
            <li><img src=".\icons\HTML.png" alt="C" height="150px"width="150px"></li>
            <li><img src=".\icons\js.png" alt="C" height="150px"width="150px"></li>
        </section>
        <section id="experience">
            <H1 style="font-size: 100px;"><center><b>EXPERIENCE</b></center></H1>
            <p style="font-size: 25px;"><left><b>Currently, I am a rookie in work field.</b></left></p>
        </section>
        <section id="contact">
            <H1 style="font-size: 100px;"><center><b>CONTACTS</b></center></H1>
            <li><a href="https://www.instagram.com/rs_jake/#"><img src=".\icons\insta.jpg" alt="random" height="140px" width="140px"></a></li>
            <li><a href="https://t.me/rs_jake"><img src=".\icons\Telegram.png" alt="random" height="140px" width="140px"></a></li>
            <li><a href="https://twitter.com/Aditya_rs_jake?s=09"><img src=".\icons\twitter.png" alt="random" height="130px" width="130px"></a></li>
            <li><a href="http://discordapp.com/users/dragon_emperor007"><img src=".\icons\discord.png" alt="random" height="150px" width="150px"></a></li>
            <li><a href="https://www.snapchat.com/add/rs_jake007?share_id=jF6-S1mUtgc&locale=en-IN"><img src=".\icons\Snapchat.png" alt="random" height="150px" width="150px"></a></li>
            <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSGLdlpmFjjPJSCXXjLzTpWbxdmMKHHZqwvmVrZxpfrrXlNSfqrTxvBRDTchZNBwvFCKhtDx"><img src=".\icons\mail.png" alt="random" height="150px" width="150px"></a></li>
        </section>
        <!-- <section id="thoughts">
            <H1 style="font-size: 100px;"><center><b>THOUGHTS</b></center></H1>
        </section> -->
    </body>
</html>